<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>del_movie</class>
 <widget class="QDialog" name="del_movie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>601</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="del_sel">
        <property name="text">
         <string>Usun zaznaczone</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="write">
        <property name="text">
         <string>Zapisz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exit_btn">
        <property name="text">
         <string>Wyjdz</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QColumnView" name="columnView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
