<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="add_movie">
         <property name="text">
          <string>Dodaj film</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="del_movie">
         <property name="text">
          <string>Usun film</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_movie">
         <property name="text">
          <string>Edytuj film</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exit">
         <property name="text">
          <string>Wyloguj</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QColumnView" name="columnView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuZarzadzaj_opinia">
    <property name="title">
     <string>Zarzadzaj opinia</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionWyjdz"/>
    <addaction name="separator"/>
    <addaction name="actionZamknij_program"/>
   </widget>
   <addaction name="menuZarzadzaj_opinia"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionWyjdz">
   <property name="text">
    <string>Edytuj</string>
   </property>
  </action>
  <action name="actionZamknij_program">
   <property name="text">
    <string>Zamknij program</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
